<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Rowdies&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'East Sea Dokdo', cursive;
            font-family: 'Rowdies', cursive;
        }

        .outer-box {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top left, red, rgb(0, 0, 0));
            border: 5px solid black;
        }

        .inner-box {
            width: 400px;
            margin: 0px auto;
            position: relative;
            top: 40%;
            left: 3%;
            transform: translateY(-50%);
            padding: 20px 15px;
            background-color: rgb(250, 234, 9);
            backdrop-filter: blur(18px);
            border-radius: 16px;
            box-shadow: 3px 3px 4px rgb(201, 178, 52);
            z-index: 2;

        }

        .signup-header h1 {
            font-size: 3.5em;
            margin: 0px 36px;

        }

        .signup-header p {
            font-size: 1.5em;

        }

        .signup-body {
            margin: 15px 20px;
        }

        .signup-body p {
            margin: 7px;
        }

        .signup-body p label {
            display: block;
            font-size: 25px;

        }

        .signup-body p input {
            width: 66%;
            padding: 0px 25px;
            border: 3px solid rgb(228, 36, 36);
            border-radius: 12px;
            font-size: 1rem;
            margin: 5px 0px 9px 0px;

        }

        .signup-body p input[type="submit"] {
            background-color: yellow;
            cursor: pointer;
            font-weight: 900;
            font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            padding: 4px;

        }

        .signup-body p input[type="submit"]:hover {
            background-color: gold;
            font-size: 1.9em;
        }

        .signup-footer p {
            color: rgb(255, 0, 0);
            font-size: 1.3em;
        }

        .signup-footer p a {
            font-size: 1.5em;

        }

        .signup-footer p a:hover {
            color: darkblue;
            font-size: 2em;
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background: linear-gradient(to top, rgb(245, 245, 0), rgb(216, 17, 17));
            position: absolute;
        }

        .c1 {
            top: 49px;
            left: 25px;
        }

        .c2 {
            right: 20px;
            bottom: 366px;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Signup</h1>
                <p>Fill the Details Carefully</p>
            </header>
            <main class="signup-body">
                <form action="#">
                    <p>
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" placeholder="Sahitya Gupta">
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="xyz@gmail.com">
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="At least 8 Characters">
                    </p>
                    <p>

                        <input type="submit" id="submit" value="Create Account">
                    </p>
                </form>
                <footer class="signup-footer">
                    <p>Already have an Account?<a href="#" target="_blank" rel="noopener noreferrer">Login</a></p>
                </footer>
            </main>

        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>

    </div>
</body>

</html>