<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        background: url("img/sergi.jpg") ;
       


    }

    .left {

        display: inline-block;

        top: 20px;
        left: 30px;
        position: absolute;
        margin: 10px;
        color: rgb(248, 242, 242);

    }

    .left img {
        width: 200px;
        height: 100px;
        font-size: 10px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        font-size: 25px;
        margin: 15px;
        letter-spacing: 1px;
        line-height: 10px;
        font-family: 'Zen Dots', cursive;
        padding: 10px;

    }

    .center {

        display: block;
        width: 1000px;
        font-size: 8px;
        margin: 64px auto;
        font-family: 'Zen Dots', cursive;
        height: 70px;

    }

    .right {
        /* border: 4px solid yellow; */
        display: inline-block;
        top: 20px;
        right: 20px;
        position: absolute;
        margin: 10px;
        color: ivory;
    }

    .button {
        margin: 20px;
        border: 2px solid white;
        border-radius: 14px;
        padding: 10px 25px;
        cursor: pointer;
        background-color: black;
        color: white;
        font-family: 'Zen Dots', cursive;
    }

    .button:hover {
        color: white;
        font-size: 45px;
        background-color: blue;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        
        
    }

    .navbar li a {
        color: rgb(248, 247, 247);
        text-decoration: none;
        padding: 20px 15px;
        margin: 3px 3px;

    }

    .navbar li a:hover,
    .navbar li a.Active {
        color: rgb(0, 26, 255);

    }
</style>

<body>
    <header class="header">
        <!-- This is the left box of website -->
        <div class="left">
            <img src="img/dumbell4.png" alt="">
            <div>
                G Fitness
            </div>
        </div>
        <!-- <this is center of the website -->
        <div class="center">

            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Online Training</a></li>
                <li><a href="#">About Us</a></li>

            </ul>
        </div>
        <!-- this is the right section of webpage. -->
        <div class="right">
            <button class="button">Sign In</button>

        </div>
    </header>



</body>

</html>