<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        margin: auto;
        width: 120px;
        border: 10px solid black;
       
    }
    img{
        width: 200px;
        margin: auto;
        display: block;
    }
    h1{
        text-align: center;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .container{
        
        
        
        width: 120px;
        margin: auto;
       


    }
    .box{
        background-color: cornsilk;
        display: inline-block;
         box-sizing: border-box ;
        border: 5px solid black;
        height: 10vh;
        width: 20vw;
        padding: 50px 100px;
        margin: 4px 2px;
    }
    
</style>
<body>
    <header>
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
        <h1>My name is Harry.https: //codewithha rry.com/s tatic/home/i mg/pho to.p ng </h1>
    </header>
    <div class="container">
    <div class="box" id="box1">box 1</div>
    <div class="box" id="box2">box 2</div>
    <div class="box" id="box3">box 3</div>
    </div>
</html>